<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drew and Taylor Gaynor Emergency Contacts</title>

        <meta name="robots" content="noindex">
        <meta name="description" content="Emergency contacts for Drew and Taylor Gaynor." />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            body {
                font-size: 15px;
            }

            nav {
                height: initial;
            }

            nav > .container {
                padding: 15px 0;
            }

            .top-link > * {
                vertical-align: middle;
            }

            .top-link h1 {
                padding-left: 10px;
            }

            .card .card-action a {
                color: darkblue;
                -webkit-transition: color 0.5s ease;
                -moz-transition: color 0.5s ease;
                -o-transition: color 0.5s ease;
                -ms-transition: color 0.5s ease;
                transition: color 0.5s ease;
            }

            .card .card-action a:hover {
                color: grey;
            }

            i.material-icons {
                padding-right: 5px;
            }

            i.material-icons {
                vertical-align: middle;
            }

            h1 {
                display: inline;
            }

            h2 {
                font-size: 2em;
            }

            .links a {
                margin: 16px 5px 0 5px;
                font-size: 1.5em;
            }

            .inline-block {
                display: inline-block;
            }

            div.address div.inline-block {
                vertical-align: top;
            }

            /*For Materialize "small" and "medium" show link buttons in a stack*/
            @media only screen and (max-width : 992px) {
                .links a {
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="green darken-4 white-text">
                <div class="container">
                    <a href="/" class="top-link"><h1>Drew and Taylor Gaynor Emergency Contacts</h1></a>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <section>
                    <div class="card-panel">
                        <div class="row">
                            <div class="col s12 m12 l4">
                                <div class="card green lighten-5">
                                    <div class="card-content">
                                        <span class="card-title black-text">Drew Gaynor</span>
                                        <p>
                                            <i class="material-icons">phone</i>
                                            <a href="tel:+1-614-706-0069">+1-614-706-0069</a>
                                        </p>

                                        <div class="address">
                                            <div class="inline-block"><i class="material-icons">home</i></div>
                                            <div class="inline-block">
                                                1408 Gordon Rd <br />
                                                Lyndhurst, OH 44124
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l4">
                                <div class="card green lighten-5">
                                    <div class="card-content">
                                        <span class="card-title black-text">Taylor Gaynor</span>
                                        <p>
                                            <i class="material-icons">phone</i>
                                            <a href="tel:+1-330-470-4377">+1-330-470-4377</a>
                                        </p>

                                        <div class="address">
                                            <div class="inline-block"><i class="material-icons">home</i></div>
                                            <div class="inline-block">
                                                1408 Gordon Rd <br />
                                                Lyndhurst, OH 44124
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>
