
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drew Gaynor, Software Engineer</title>

        <meta name="description" content="Personal website of Drew Gaynor, including details on contributions to software projects and relevant external links." />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body {
                font-size: 15px;
            }

            nav {
                height: initial;
            }

            nav > .container {
                padding: 15px 0;
            }

            .top-link > * {
                vertical-align: middle;
            }

            .top-link h1 {
                padding-left: 10px;
            }

            .card .card-action a {
                color: darkblue;
                -webkit-transition: color 0.5s ease;
                -moz-transition: color 0.5s ease;
                -o-transition: color 0.5s ease;
                -ms-transition: color 0.5s ease;
                transition: color 0.5s ease;
            }

            .card .card-action a:hover {
                color: grey;
            }

            .card .card-action a i.material-icons {
                padding-right: 5px;
            }

            .card .card-action a, .card .card-action a i.material-icons {
                vertical-align: middle;
            }

            h1 {
                display: inline;
            }

            h2 {
                font-size: 2em;
                display: none;
            }

            .links a {
                margin: 16px 5px 0 5px;
                font-size: 1.5em;
            }

            .no-wrap {
                white-space: nowrap;
                display: inline-block;
            }

            /*For Materialize "small" and "medium" show link buttons in a stack*/
            @media only screen and (max-width : 992px) {
                .links a {
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="green darken-4 white-text">
                <div class="container"><a href="/" class="top-link"><img src="pic_square_small.JPG" alt="" class="circle" /><h1><strong class="no-wrap">Drew Gaynor,&nbsp;</strong><span class="no-wrap">Software Engineer</span></h1></a></div>
            </nav>
        </header>

        <main>
            <div class="container">
                <section class="links">
                    <h2>Links</h2>
                    <div class="card-panel">
                        <a href="https://www.linkedin.com/in/drewgaynor" class="waves-effect waves-light btn-large green"><i class="material-icons left">work</i>LinkedIn</a>
                        <a href="https://stackoverflow.com/cv/gaynor" class="waves-effect waves-light btn-large green"><i class="material-icons left">work</i>StackOverflow Careers</a>
                        <a href="https://github.com/JackieChiles" class="waves-effect waves-light btn-large green"><i class="material-icons left">code</i>GitHub</a>
                        <a href="https://www.athlinks.com/athletes/223649773" class="waves-effect waves-light btn-large green"><i class="material-icons left">directions_run</i>Athlinks</a>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>
